# Java_project

./: AAction.java  ABoss.java  AEntity.java  ANIMATION_SYSTEM_SUMMARY.md  ARCHITECTURE_MVC.md  BattleManager.java  BattleManagerTest.java  BossAttackAction.java  BossDefendAction.java  BossHealAction.java  CLEANUP_SUMMARY.md  ConsoleView.java  DEMO_SCRIPT.md  DefendStatus.java  EXTENSIBILITY_GUIDE.md  Element.java  ElementAHardSpell.java  ElementASpell.java  ElementBHardSpell.java  ElementBSpell.java  ElementCHardSpell.java  ElementCSpell.java  FIRE_ATTACK_COMPLETE_REPORT.md  FireElementalBoss.java  FireElementalBossTest.java  GameEngine.java  IStatusEffect.java  LAUNCH_UNIVERSAL.bat  MESSAGE_OPTIMIZATION_REPORT.md  Player.java  PlayerBoostSpell.java  PlayerDefendSpell.java  PlayerHealSpell.java  README.md  README_BUTTON_COLORS.md  README_UI.md  README_WELCOME_SCREEN.md  README_generated.md  SESSION_BACKUP_SUMMARY.md  StageManager.java  (+24 more)
Java_project-main/: SCENEBUILDER_GUIDE.md  build_console.bat  clean_packages.py  compile.sh  fix_imports.py  launch_gui.bat  update_mvc_packages.py
Java_project-main/src/main/java/towergame/: JavaFXLauncher.java
Java_project-main/src/main/java/towergame/controller/: BattleController.java  GameEngine.java
Java_project-main/src/main/java/towergame/view/: ConsoleView.java  GameView.java  JavaFXMain.java
Java_project-main/src/main/resources/fxml/: battle.fxml
Java_project-main/src/test/java/towergame/controller/: BattleControllerEffectsTest.java
Java_project-main/src/test/java/towergame/view/: ConsoleViewTest.java
src/main/java/towergame/: CompareTest.java  JavaFXLauncher.java  SimpleEndTest.java  TestEnrageImmediat.java  TestEnrageSprite.java  TestGameDefeat.java  TestGameEnd.java  TestSpriteEffects.java  TowerBattleMain.java
src/main/java/towergame/controller/: BattleController.java  DefeatController.java  GameEngine.java  VictoryController.java
src/main/java/towergame/model/actions/: AAction.java  BossAttackAction.java  BossDefendAction.java  BossHealAction.java  DemoAttackAction.java  Element.java  FireHardSpell.java  FireSpell.java  PlantHardSpell.java  PlantSpell.java  PlayerAttackAction.java  PlayerBoostSpell.java  PlayerDefendSpell.java  PlayerHealSpell.java  WaterHardSpell.java  WaterSpell.java
src/main/java/towergame/model/entities/: ABoss.java  AEntity.java  FireElementalBoss.java  Player.java  WaterElementalBoss.java
src/main/java/towergame/model/managers/: BattleManager.java  StageManager.java  SuccessTracker.java
src/main/java/towergame/model/status/: BoostStatus.java  DefendStatus.java  EntraveStatus.java  IStatusEffect.java  PoisonStatus.java  WeakenStatus.java
src/main/java/towergame/util/: AudioManager.java
src/main/java/towergame/view/: ConsoleView.java  GameEndScreen.java  GameView.java  GameWindow.java  JavaFXMain.java  TestEndScreens.java  WelcomeScreen.java  WelcomeScreenFX.java
src/main/resources/css/: style.css
src/main/resources/fxml/: battle.fxml  defeat.fxml  victory.fxml
src/test/java/towergame/controller/: BattleControllerEffectsTest.java  BattleControllerTest.java  GameEngineTest.java
src/test/java/towergame/model/actions/: AActionTest.java  BossDefendActionTest.java  BossHealActionTest.java  FireSpellsTest.java  PlayerDefendSpellTest.java  PlayerHealSpellTest.java  PlayerSpellsTest.java  WaterSpellsTest.java
src/test/java/towergame/model/entities/: AEntityTest.java  FireElementalBossTest.java  PlayerTest.java  WaterElementalBossTest.java
src/test/java/towergame/model/managers/: BattleManagerTest.java  (+2 more)
src/test/java/towergame/view/: GameEndScreenTest.java
test/java/towergame/model/actions/: BossAttackActionTest.java  ElementTest.java  PlantSpellsTest.java  PlayerAttackActionTest.java  PlayerBoostSpellTest.java
test/java/towergame/model/entities/: ABossTest.java
test/java/towergame/model/managers/: BattleManagerEndTest.java  StageManagerTest.java
test/java/towergame/model/status/: EntraveStatusTest.java  WeakenStatusTest.java
(+30 files in other folders)
